.menu {
    display: flex;
    justify-content: space-evenly;
    width: 400px;
    margin-left: auto;
    border-right: 1px solid #e4e4e4;

    &__item {
        padding: 3px 6px;
        color: @text-color;
        font-family: "PT Sans Caption";
        font-size: 15px;
        letter-spacing: 0.3px;
        line-height: 19px;
        text-align: right;
        text-decoration: none;

        &:hover {
            background-color: @hover-color;
        }

        &:active {
            &:hover {
                background-color: white;
            }
            color: @active-color;
        }
    }
}
