.cover {
    position: relative;
    font-size: 0;

    &:first-child {
        margin-top: 50px;
    }

    &__content {

        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            padding: 0;
        }

        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            padding: 70px 40px 0 40px;
        }

        @media screen and (min-width: @sizes[desktop]) {
            padding: 70px 70px 0 70px;
        }

        @media screen and (min-width: @sizes[tablet]) {
            position: absolute;
            width: 50%;
            max-width: 50%;
            box-sizing: border-box;
            z-index: 1;
        }
    }

    &__title {
        margin: 0;
        color: #363B3C;
        font-family: "PT Sans Caption";

        @media screen and (min-width: @sizes[desktop]) {
            font-size: 26px;
            letter-spacing: 0.4px;
            line-height: 34px;
        }

        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            font-size: 24px;
            letter-spacing: 0.37px;
            line-height: 30px;
        }

        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            font-size: 20px;
            letter-spacing: 0.31px;
            line-height: 24px;
        }
    }

    &__text {
        margin: 20px 0;
        color: #363B3C;
        font-family: "Didact Gothic";

        @media screen and (min-width: @sizes[desktop]) {
            font-size: 16px;
            line-height: 22px;
        }

        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            font-size: 14px;
            line-height: 20px;
        }

        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            font-size: 15px;
            line-height: 20px;
        }
    }

    &__button {
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            display: none;
        }
    }

    &__image {
        display: none;

        @media screen and (min-width: @sizes[tablet]) {
            position: relative;
            display: block;
            height: 600px;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
        }
    }

    &__picture {
        position: absolute;
        height: 100%;
        z-index: -1;
        right: calc(0px - 100px);
    }

    &__square {
        position: absolute;
        width: 50%;
        max-width: 50%;
        height: 100%;
        background-color: white;
        opacity: 0.5;

        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            display: none;
        }
    }
}
