.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    counter-reset: cellcount;
    padding-top: 50px;

    &__title {
        position: relative;
        width: 100%;
        margin: 0 0 25px;
        text-align: center;
        color: #363B3C;
        font-family: "PT Sans Caption";

        @media screen and (min-width: @sizes[desktop]) {
            font-size: 26px;
            letter-spacing: 0.4px;
            line-height: 34px;
        }

        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            font-size: 24px;
            letter-spacing: 0.37px;
            line-height: 30px;
        }

        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            font-size: 20px;
            letter-spacing: 0.31px;
            line-height: 24px;
        }

        &:before,
        &:after {
        position: absolute;
        top: 50%;
        content: "";
        display: block;
        height: 1px;
        width: calc((100% - 325px) /2);
        background-color: @accent-color-odd;
        }

        &:after {
            right: 0;
        }
    }
}
