.aside {
    visibility: hidden;
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #F9F9F9;
    z-index: 1;
    // tablet to desktop
    @media (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
        width: 304px;
        padding: 44px;
    }
    // mobile to tablet
    @media (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
        width: 271px;
        // padding: 73px;
    }

    &__menu {
        margin: -6px 0 auto 0;
    }
}