@import "../font-awesome-less/fontawesome.less";
@import "../font-awesome-less/solid.less";
@import "../font-awesome-less/brands.less";


html {
    min-height: 100%;
    height: 100%;
}

body {
    position: relative;
    min-height: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;

    background-position: center top;
    background-repeat: no-repeat;
    // opacity: .5;

    @media screen {
    //    //index
    //     // desktop_hd
    //     @media  (min-width: @sizes[desktop_hd]) {
    //         background-image: url("/assets/index_hd.jpg");
    //         background-size: @sizes[desktop_hd] auto;
    //     }
    //     // desktop
    //     @media (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
    //         background-image: url("/assets/index_desktop.jpg");
    //         background-size: @sizes[desktop] auto;
    //     }
    //     // tablet
    //     @media (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
    //         background-image: url("/assets/index_tablet.jpg");
    //         background-size: @sizes[tablet] auto;
    //     }
    //     //mobile
    //     @media (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
    //         background-image: url("/assets/index_mobile.jpg");
    //         background-size: @sizes[mobile] auto;
    //         background-position-y: -64px;
    //     }
        //blog
            //desktop_hd
            // @media  (min-width: @sizes[desktop_hd]) {
            //     background-image: url("../assets/blog_hd.jpg");
            //     background-size: @sizes[desktop_hd] auto;
            // }
            // // desktop
            // @media (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            //     background-image: url("../assets/blog_desktop.jpg");
            //     background-size: @sizes[desktop] auto;
            // }
            // // tablet
            // @media (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            //     background-image: url("../assets/blog_tablet.jpg");
            //     background-size: @sizes[tablet] auto;
            // }
            // //mobile
            // @media (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            //     background-image: url("../assets/blog_mobile.jpg");
            //     background-size: @sizes[mobile] auto;
            //     background-position-y: -64px;
            // }

        //library
            // //desktop_hd
            // @media  (min-width: @sizes[desktop_hd]) {
            //     background-image: url("../assets/library_hd.jpg");
            //     background-size: @sizes[desktop_hd] auto;
            // }
            // // desktop
            // @media (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            //     background-image: url("../assets/library_desktop.jpg");
            //     background-size: @sizes[desktop] auto;
            // }
            // // tablet
            // @media (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            //     background-image: url("../assets/library_tablet.jpg");
            //     background-size: @sizes[tablet] auto;
            // }
            // //mobile
            // @media (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            //     background-image: url("../assets/library_mobile.jpg");
            //     background-size: @sizes[mobile] auto;
            //     background-position-y: -64px;
            // }
        //video
            //desktop_hd
            // @media  (min-width: @sizes[desktop_hd]) {
            //     background-image: url("../assets/video_hd.jpg");
            //     background-size: @sizes[desktop_hd] auto;
            // }
            // // desktop
            // @media (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            //     background-image: url("../assets/video_desktop.jpg");
            //     background-size: @sizes[desktop] auto;
            // }
            // // tablet
            // @media (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            //     background-image: url("../assets/video_tablet.jpg");
            //     background-size: @sizes[tablet] auto;
            // }
            // //mobile
            // @media (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            //     background-image: url("../assets/video_mobile.jpg");
            //     background-size: @sizes[mobile] auto;
            //     background-position-y: -64px;
            // }
        }
}