.main {
    margin: 0 auto;

    &__title {
        margin: 0;
        color: #363B3C;
        font-family: "PT Sans Caption";
        //mobile - tablet
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            font-size: 20px;
            letter-spacing: 0.31px;
            line-height: 1.17;
        }
        //tablet - desktop
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            font-size: 24px;
            letter-spacing: 0.37px;
            line-height: 1.3;
        }
        //desktop +
        @media screen and (min-width: @sizes[desktop]) {
            font-size: 26px;
            letter-spacing: 0.4px;
            line-height: 1.3;
        }
    }

    @media screen {
        // desktop_hd
        @media  (min-width: @sizes[desktop_hd]) {
            max-width: 1440px - 260px;
        }
        // desktop
        @media (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            max-width: 1440px - 260px;
            padding: 0 40px;
        }
        // tablet
        @media (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            max-width: 1024px - 80px;
            padding: 0 20px;
        }
        // mobile
        @media (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            max-width: 768px - 40px;
            padding: 0 20px;
        }
    }
}
