.logo {
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;

    &__image {
        margin: 0 10px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: "PT Sans Caption";

        &_big {
            font-size: 14px;
            letter-spacing: 1.79px;
            line-height: 19px;
            text-transform: uppercase;
        }

        &_black {
            color: #000000;
        }

        &_gray {
            margin-left: 0;
            color: #BFBFBF;
        }

        &_small_gray {
            color: #B3B3B3;
            font-size: 12px;
            letter-spacing: 0.9px;
            line-height: 15px;
        }
    }
}
