.social {
    display: flex;

    @media screen and (max-width: @sizes[tablet] - 1) {
        display: none;
    }

    &__link {
        display: block;
        height: 20px;
        width: 20px;
        margin-left: 20px;
        background-position: center center;
        background-repeat: no-repeat;

        &_facebook {
            background-size: 85%;
            background-image: url(/assets/interface/ic_f.png);
        }

        &_instagram {
            background-image: url(/assets/interface/ic_ig.svg);
        }

        &_youtube {
            background-image: url(/assets/interface/ic_yt.svg);
        }
    }
}
