.header {
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);

    &__content {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;

        @media screen and (min-width: @sizes[desktop_hd]) {
            margin: 0 auto 50px;
        }
        @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
                margin: 0 auto 31px;
        }
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
                margin: 0 auto 20px;
        }
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
                margin: 0 auto 33px;
        }

        @media screen and (min-width: @sizes[desktop]) {
            height: 87px;
            max-width: 1440px - 260px;
            padding: 0 40px;
        }

        @media screen and (max-width: @sizes[desktop] - 1) {
            height: 62px;
        }

        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            max-width: 1024px - 80px;
            padding: 0 20px;
        }
    }

    &__menu {
        display: flex;
        justify-content: space-evenly;
        margin-left: auto;
        border-right: 1px solid #e4e4e4;

        @media screen and (max-width: @sizes[desktop] - 1) {
            display: none;
        }
    }
}
