.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    counter-reset: cellcount;

    &__article {
        //mobile - tablet
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            padding-top: 48px;
        }
        //tablet - desktop
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            padding-top: 51px;
        }
        //desktop - desktop_hd
        @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            padding-top: 58px;
        }
        //desktop_hd +
        @media screen and (min-width: @sizes[desktop_hd] - 1) {
            padding-top: 53px;
        }
    }

    &__video {
        //mobile - tablet
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            padding-top: 46px;
        }
        //tablet - desktop
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            padding-top: 85px;
        }
        //desktop - desktop_hd
        @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            padding-top: 63px;
        }
        //desktop_hd +
        @media screen and (min-width: @sizes[desktop_hd] - 1) {
            padding-top: 53px;
        }
    }
    &__blog {
        display: inline-flex;
        justify-content: start;

        //mobile - tablet
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            justify-content: center;
            width: 100%;
        }
        //tablet - desktop
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            margin: 0 68px 0 1px;
            width: calc(100% - 208px);
        }
        //desktop - desktop_hd
        @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            margin: 0 72px 0 6px;
            width: calc(100% - 220px);
        }
        //desktop_hd +
        @media screen and (min-width: @sizes[desktop_hd] - 1) {
            margin-right: 96px;
            width: calc(100% - 280px);
        }
    }

    &__title {
        position: relative;
        width: 100%;
        text-align: center;
        color: #363B3C;
        font-family: "PT Sans Caption";

        //mobile - tablet
        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            margin: 0 0 34px 0;
            font-size: 20px;
            letter-spacing: 0.31px;
        }
        //tablet - desktop
        @media screen and (min-width: @sizes[tablet]) and (max-width: @sizes[desktop] - 1) {
            margin: 0 0 78px 0;
            font-size: 24px;
            letter-spacing: 0.37px;
        }
        //desktop - desktop_hd
        @media screen and (min-width: @sizes[desktop]) and (max-width: @sizes[desktop_hd] - 1) {
            margin: -6px 0 76px 0;
            font-size: 26px;
            letter-spacing: 0.4px;
        }
        //desktop_hd +
        @media screen and (min-width: @sizes[desktop_hd] - 1) {
            margin: -1px 0 73px 0;
            font-size: 26px;
            letter-spacing: 0.4px;
        }

        &:before,
        &:after {
        position: absolute;
        top: 50%;
        content: "";
        display: block;
        height: 1px;
        background-color: @accent-color-odd;
            //mobile - tablet
            @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
                width: calc((100% - 250px) / 2);
            }
            //tablet +
            @media screen and (min-width: @sizes[tablet]) {
                width: calc((100% - 325px) / 2);
            }
        }

        &:after {
            right: 0;
        }
    }
    &__slider {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &_left,
        &_right {
            text-decoration: none;
            color: @text-color;
            font-size: 15px;
            font-family: "PT Sans Caption";
            letter-spacing: 0.3px;

            // mixin
            .link();
        }
    }
}
