.video {
    position: relative;
    height: 300px;
    min-width: calc((100% - 20px) / 2);
    max-width: calc((100% - 20px) / 2);
    padding: 50px 20px;
    box-sizing: border-box;
    background-color: #F2F2F2;

    @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
        max-width: 100%;
    }

    &:nth-child(n+3) {

        @media screen and (min-width: @sizes[tablet]) {
            margin-top: 20px;
        }
    }

    &:nth-child(n+2) {
        background-image: url(../assets/images/photo_3.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;

        @media screen and (min-width: @sizes[mobile]) and (max-width: @sizes[tablet] - 1) {
            margin-top: 20px;
        }
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0, .5);
    }

    &__title {
        position: relative;
        margin: 0;
        padding-bottom: 10px;
        color: #ffffff;
        font-family: "PT Sans Caption";
        font-size: 26px;
        letter-spacing: 0.4px;
        line-height: 34px;

        &_dark {
            color: #363B3C;
        }

        &:after {
        position: absolute;
        bottom: 0;
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: #ffffff;
        opacity: 0.2;
        }
    }

    &__text {
        position: relative;
        color: #ffffff;
        font-family: "Didact Gothic";
        font-size: 16px;
        line-height: 22px;
        
        &_dark {
            color: #363B3C;

            &:after {
                background-color: #e3e3e3;
                opacity: 1;
            }
        }
    }

    &__button {
        position: relative;
        width: 190px;
        padding: 12px 0;
        text-align: center;
    }
}
