.section {
    display: flex;
    flex-wrap: wrap;

    &__image {
        height: 600px;
        min-width: 50%;
        max-width: 50%;
        width: 100%;
        text-align: center;
        overflow: hidden;

        @media (max-width: @sizes[mobile]) {
            min-width: 100%;
            max-width: 100%;
        }
    }

    &__picture {
        height: auto;
        max-width: 100%;
    }

    &__content {
        max-width: 50%;
        width: 100%;
        box-sizing: border-box;
        padding: 30px 70px 0 70px;

        @media (max-width: @sizes[mobile]) {
                padding: 0;
                max-width: 100%;
        }
    }

    &__title {
        margin: 0;
        color: @text-color;
        font-family: "PT Sans Caption";
        font-size: 26px;
        letter-spacing: 0.4px;
        line-height: 34px;
    }

    &__text {
        margin-top: 25px;
        color: @text-color;
        font-family: "Didact Gothic";
        font-size: 16px;
        line-height: 22px;

        &_gray {
            margin-top: 0;
            color: @accent-color-odd;
            font-family: "Didact Gothic";
            font-size: 16px;
        }
    }

    &__purchase {
        margin-right: 95px;
    }

    @media (max-width: @sizes[mobile]) {
        flex-direction: column;
        align-items: center;

        &__image {
            height: auto;
        }
    }
}
