.sidebar {
    display: inline-block;
    width: 200px;
    vertical-align: top;

    &__item {
        display: block;
        color: @text-color;
        font-family: "Didact Gothic";
        text-decoration: none;

        &_bold {
            font-family: "PT Sans Caption";
        }
    }
}