.footer {
    width: 100%;
    background-color: #F9F9F9;

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: calc(1440px - 260px);
        height: 87px;
        margin: 0 auto;
    }

    @media screen and (max-width: @sizes[tablet] - 1) {
        display: none;
    }
}
