.copyright {
    color: @accent-color-odd;
    font-family: "Didact Gothic";
    font-size: 16px;

    &__link {
        color: #009592;
        text-decoration: underline;

        &:hover {
            color: #009592;
            text-decoration: none;
        }

        &:active {
            color: #00bfc0;
            text-decoration: none;
        }
    }
}
