.link {
    font-family: "Didact Gothic";
    font-size: 16px;
    color: #009592;
    text-decoration: underline;

    &:hover {
        color: #009592;
        text-decoration: none;
    }
    &:active {
        color: #00bfc0;
        text-decoration: none;
    }
}
